{
  "expo": {
    "name": "ShabbatClock",
    "slug": "ShabbatClock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/background-image.png",
        "userInterfaceStyle": "automatic",
        "useNextNotificationApi": true
      },
      "package": "com.eDenT11.ShabbatClock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "325120bc-1796-4d42-a185-3255ef3a040e"
      }
    },
    "owner": "edenta11"
  }
}