{
  "expo": {
    "name": "ShabbatClock",
    "slug": "ToDoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FEF9B0"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "userInterfaceStyle": "automatic",
        "useNextNotificationApi": true
      },
      "package": "com.eDenT11.ShabbatClock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97052e37-4b63-46ac-9a58-a87c68b6b98f"
      }
    },
    "owner": "edenta11"
  }
}